{
  "name": "keen-js",
  "version": "3.0.0",
  "homepage": "https://github.com/keenlabs/keen-js",
  "authors": [
    "Dustin Larimer <dustin@keen.io>"
  ],
  "description": "JS Library for the Keen IO API",
  "keywords": [
    "analytics",
    "metrics",
    "tracking",
    "logging",
    "stats",
    "pageviews",
    "keen",
    "keen.io",
    "keen-io"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "config",
    "node_modules",
    "src",
    "test"
  ],
  "devDependencies": {
    "chartstack": "git@github.com:keenlabs/chartstack.git#~0.0.6",
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "sinon": "http://sinonjs.org/releases/sinon-1.9.0.js",
    "sinon-ie": "http://sinonjs.org/releases/sinon-ie-1.9.0.js"
  }
}
