{
  "name": "keen",
  "version": "3.1.0",
  "main": "src/server/index.js",
  "browser": "src/keen.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/keen/keen-js.git"
  },
  "bugs": "https://github.com/keen/keen-js/issues",
  "author": "Dustin Larimer <dustin@keen.io> (https://keen.io/)",
  "contributors": [
    "Dustin Larimer <dustin@keen.io> (https://github.com/dustinlarimer)",
    "Sean Dokko <dokko1230@gmail.com> (http://seandokko.com/)",
    "Jordan Klassen <forivall@gmail.com> (http://forivall.github.io)",
    "Josh Dzielak <josh@keen.io> (http://dzello.com)",
    "Ryan Spraetz <ryan@keen.io> (https://keen.io)",
    "Dan Kador <dan@keen.io> (https://keen.io)",
    "Cory Watson <github@onemogin.com> (http://www.onemogin.com)",
    "Joshua Coats <joshua@keen.io> (https://github.com/joshukeen)",
    "Micah Wolfe <micah@keen.io> (https://github.com/forzalupo)",
    "Tim Schiller <timothy.schiller@gmail.com> (http://tmschl.com)"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "JSON2": "^0.1.0",
    "domready": "0.3.0",
    "spin.js": "^2.0.1",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-spies": "^0.5.1",
    "grunt": "~0.4.1",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-s3": "^0.2.0-alpha.3",
    "grunt-saucelabs": "~8.3.2",
    "grunt-yui-compressor": "^0.3.3",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-mocha": "^2.0.0",
    "gulp-mocha-phantomjs": "^0.5.1",
    "nock": "^0.51.0",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.0.0"
  }
}
